<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="hero">
      <div class="highway"></div>
      <div class="city"></div>
      <div class="car">
        <img src="./images/car.png" alt="carimage">


      </div>
<div class="wheel">
        <img src="./images/wheel.png" alt="carimage" class="backwheel">
        <img src="./images/wheel.png" alt="carimage" class="frontwheel">
        </div>
    </div>
</body>
</html>